server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Trata as rotas do React Router
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redireciona chamadas /api/ para o serviço de backend
  location /api/ {
    proxy_pass http://backend:3001; # 'backend' é o nome do serviço no docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}